# multi-version-export-bundle

./: bnd.bnd  pom.xml
src/main/java/org/example/anotherpackage/: Used.java  package-info.java
src/main/java/org/example/multiversionpackage/: Test1.java  package-info.java
